PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@resolvance.psmzc.mongodb.net/busbooking?retryWrites=true&w=majority&appName=Resolvance
JWT_SECRET=your_jwt_secret_key_change_in_production
STRIPE_SECRET_KEY=your_stripe_secret_key
